{
  "name": "unitious/magento-2-mongolian-language-pack",
  "description": "Mongolian language for Magento 2",
  "license": [
    "OSL-3.0"
  ],
  "authors": [
        {
            "name": "Munkh-Ulzii B.",
            "homepage": "http://www.ulzii.com"
        }
  ],
  "require": {
    "magento/framework": "*"
  },
  "type": "magento2-language",
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
